# Lighting

./: MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  RuleSet.ruleset  [5] GK_lab2.csproj  [5] GK_lab2.sln  getOutBubbleVecNClass.cs
Binding/: ColorButtonsBinding.cs  LabelBinding.cs
BitmapExtensions/: DirectBitmap.cs
ControlsEvents/: Buttons.cs  Checkboxes.cs  RadioButtons.cs  Trackbars.cs
Drawing/: Calculations.cs  FillLines.cs  FillPolygon.cs  Interpolation.cs
Images/: desktop.ini
Initialization/: ActionInit.cs
Models/: AETElement.cs  Grid.cs  Polygon.cs  Vertex.cs
MouseEvents/: MouseDown.cs  MouseLeave.cs  MouseMove.cs  MouseUp.cs
Painting/: PictureBoxPaint.cs
TimersEvents/: Ticks.cs
